{
    "name": "SoundSystem_Editor_Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:f772ef15312a15a4281e3a671e51b10e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}